<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='farm_model'>
    <static>true</static>
    <link name='link'>
      <pose>0 0 0 -1.570796 3.141592 0</pose>

      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://lecttuce/meshes/lettuce.dae</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://lecttuce/meshes/lettuce.dae</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
